# BeepBong

./: .gitignore  BeepBong.csproj  BeepBong.sln  BeepBongContext.cs  CONTRIBUTING.md  Program.cs  README.md  Startup.cs  appsettings.json
src/BeepBong.App.XmlSeed/: BeepBong.App.XmlSeed.csproj  Program.cs  appsetting.json  dataSeed.xml
src/BeepBong.Application/: BeepBong.Application.csproj  ImageProcessing.cs  LinqExtension.cs  XMLTranslate.cs
src/BeepBong.Application/Commands/: BroadcasterDeleteCommand.cs  BroadcasterEditCommand.cs  ChannelDeleteCommand.cs  ChannelEditCommand.cs  ICommand.cs  ImageDeleteCommand.cs  ImageEditCommand.cs  LibraryDeleteCommand.cs  LibraryEditCommand.cs  ProgrammeDeleteCommand.cs  ProgrammeEditCommand.cs  SampleCreateCommand.cs  SampleDeleteCommand.cs  SampleEditCommand.cs  TrackDeleteCommand.cs  TrackEditCommand.cs  TrackListDeleteCommand.cs  TrackListEditCommand.cs
src/BeepBong.Application/Commands/Validation/: BroadcasterEditValidator.cs  ChannelEditValidator.cs  CustomValidatorExtensions.cs  LibraryEditValidator.cs  NoURLValidator.cs  ProgrammeEditValidator.cs  SampleCreateValidator.cs  SampleEditValidator.cs  TrackEditValidator.cs  TrackListEditValidator.cs  TrackValidator.cs
src/BeepBong.Application/Interfaces/: ICommand.cs  IExists.cs  IImageEntity.cs  IQuery.cs
src/BeepBong.Application/Queries/: BroadcasterDetailQuery.cs  BroadcasterEditQuery.cs  BroadcasterIndexQuery.cs  ChannelDetailQuery.cs  ChannelEditQuery.cs  ChannelIndexQuery.cs  ImageGetQuery.cs  LibraryDetailQuery.cs  LibraryEditQuery.cs  ProgrammeChannelIndexQuery.cs  ProgrammeDetailQuery.cs  ProgrammeEditQuery.cs  ProgrammeIndexQuery.cs  ProgrammeTracklistIndexQuery.cs  SampleDetailQuery.cs  SampleEditQuery.cs  SampleIndexQuery.cs  TrackDetailQuery.cs  TrackEditQuery.cs  TrackListDetailQuery.cs  TrackListEditQuery.cs  TrackListIndexQuery.cs
src/BeepBong.Application/Queries/Report/: LibrarySampleQuery.cs  OrphanedTrackListQuery.cs  ProgrammeWOTrackListQuery.cs
src/BeepBong.Application/Validation/: BroadcasterEditValidator.cs  ChannelEditValidator.cs  CustomValidatorExtensions.cs  LibraryEditValidator.cs  NoURLValidator.cs  ProgrammeEditValidator.cs  SampleCreateValidator.cs  SampleEditValidator.cs  TrackEditValidator.cs  TrackListEditValidator.cs
src/BeepBong.Application/ViewModels/: BroadcasterDetailViewModel.cs  BroadcasterEditViewModel.cs  BroadcasterIndexViewModel.cs  ChannelDetailViewModel.cs  ChannelEditViewModel.cs  ChannelIndexViewModel.cs  ImageDetailViewModel.cs  ProgrammeDetailViewModel.cs  ProgrammeEditViewModel.cs  ProgrammeIndexViewModel.cs  SampleCreateViewModel.cs  SampleDetailViewModel.cs  SampleEditViewModel.cs  SampleIndexViewModel.cs  TrackDetailViewModel.cs  TrackEditViewModel.cs  TrackListDetailViewModel.cs  TrackListEditViewModel.cs  TrackListIndexViewModel.cs
src/BeepBong.Application/ViewModels/Report/: LibrarySampleViewModel.cs  OrphanedTrackListViewModel.cs  ProgrammeWOTrackListViewModel.cs
src/BeepBong.SampleUpload/BeepBong.SampleUpload/: AudioProcessing.cs  BeepBong.SampleUpload.csproj  DataInteraction.cs  IConfig.cs  Item.cs  MainForm.cs  MainForm.eto.cs  UploadSettings.cs  UploadSettings.eto.cs  UrlProcessing.cs
src/BeepBong.SampleUpload/BeepBong.SampleUpload.Desktop/: BeepBong.SampleUpload.Desktop.csproj  ClientConfig.cs  Info.plist  Program.cs
src/BeepBong.Web/: BeepBong.Web.csproj  EmailSender.cs  Program.cs  Startup.cs  appsettings.json  libman.json
src/BeepBong.Web/Pages/: Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
src/BeepBong.Web/Pages/Broadcasters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BeepBong.Web/Pages/Channels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/BeepBong.Web/Pages/Libraries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BeepBong.Web/Pages/Programmes/: ChannelIndex.cshtml  ChannelIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BeepBong.Web/Pages/Reports/: LibrarySample.cshtml  LibrarySample.cshtml.cs  OrphanedTrackList.cshtml  OrphanedTrackList.cshtml.cs  ProgrammeNoTrackList.cshtml  ProgrammeNoTrackList.cshtml.cs
src/BeepBong.Web/Pages/Samples/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
src/BeepBong.Web/ViewModel/: BroadcasterUploadViewModel.cs  PageTabsViewModel.cs  ProgrammeUploadViewModel.cs
src/BeepBong.Web/ViewModels/: LibrarySampleViewModel.cs  ProgrammeEditViewModel.cs  ProgrammeTrackCountViewModel.cs  ProgrammeViewModel.cs  SampleEditViewModel.cs  SampleViewModel.cs  TrackSampleListViewModel.cs  TrackViewModel.cs
(+309 files in other folders)
