<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.2.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BeepBong.DataAccess\BeepBong.DataAccess.csproj" />
    <ProjectReference Include="..\BeepBong.Domain\BeepBong.Domain.csproj" />
    <ProjectReference Include="..\BeepBong.Application\BeepBong.Application.csproj" />
    <ProjectReference Include="..\BeepBong.Identity\BeepBong.Identity.csproj" />
  </ItemGroup>

</Project>
