<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BeepBong.SampleUpload</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>BeepBong.SampleUpload</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of BeepBong.SampleUpload</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AcoustID.NET" Version="1.3.3" />
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Javi.MediaInfo" Version="1.0.9" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\BeepBong.Application\BeepBong.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="UploadSettings.eto.cs">
      <DependentUpon>UploadSettings.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="lib\MediaInfo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>