<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeepBong.Domain\BeepBong.Domain.csproj" />
    <ProjectReference Include="..\BeepBong.DataAccess\BeepBong.DataAccess.csproj" />
  </ItemGroup>

</Project>
